NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://thuantran:thuantran1704@cluster0.uu0wj.mongodb.net/MyStore?retryWrites=true&w=majority

JWT_SECRET = shhhhhh
PAYPAL_CLIENT_ID = ARfCeALtn3Nfluq552Fi0t8JPjTWq-3h7B6xbt4d2R5XYnsYQWpdnbf-iak7pDqCEoVhkCf4ihjtqu-j

CLOUDINARY_CLOUD_NAME = dlodr7b0z
CLOUDINARY_API_KEY = 224188752321548
CLOUDINARY_API_SECRET = 0ES7s6QpgonpTYAW87gK-U_gfjw